{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dployr-base-docs",
	"account_id": "81602a8fc518f9542c732a96aa9018f2",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"vars": {
		"ENVIRONMENT": "production",
		"BASE_URL": "https://base.dployr.dev",
		"APP_URL": "http://app.dployr.dev"
	},
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"kv_namespaces": [
		{
			"binding": "BASE_KV",
			"id": "6af4d8180fc24b5f90346de823001722"
		}
	],
	"d1_databases": [
		{
			"binding": "BASE_DB",
			"database_name": "dployr",
			"database_id": "ba7c86da-a04d-4088-9564-f063cab1cb12"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "INSTANCE_OBJECT",
				"class_name": "InstanceObject"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "INSTANCE_LOGS",
			"bucket_name": "dployr-instance-logs"
		}
	],
	"migrations": [
		{
			"tag": "v1-instance-object",
			"new_sqlite_classes": ["InstanceObject"]
		}
	],
	"env": {
		"production": {
			"name": "dployr-base",
			"vars": {
				"ENVIRONMENT": "production"
			}
		},
		"staging": {
			"name": "dployr-base-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			}
		}
	}
}