{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dployr-base",
  "account_id": "81602a8fc518f9542c732a96aa9018f2",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "assets": {
    "directory": "./public"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "BASE_URL": "https://dployr.dev",
    "WEB_URL": "http://app.dployr.dev" 
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "BASE_KV",
      "id": "6af4d8180fc24b5f90346de823001722"
    }
  ],
  "env": {
    "production": {
      "name": "dployr-base",
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "name": "dployr-base-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}